@use "@/styles/mixin.scss" as *;

.card {
  //flex-grow: 1;
  border: 1px solid #f2f2f2;
  padding: rem(24) rem(16);
  position: relative;
  width: 25%;
  @media (max-width: rem(992)) {
    width: 50%;
  }
  &.wide {
    width: 75%;
    @media (max-width: rem(992)) {
      width: 100%;
    }
    a {
      .cardImage {
        height: rem(352);
        img {
          object-fit: cover;
        }
      }
    }
    .cardBottom {
      left: rem(32);
      transform: unset;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      h3 {
        width: 100%;
      }
      span {
        display: flex;
      }
      button {
        width: rem(56);
      }
    }
  }
  a {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: rem(8);
    position: relative;
    z-index: 0;
    &:hover {
      .cardImage {
        img {
          transform: scale(1.05);
        }
      }
    }
    h3 {
      font-size: rem(16);
      font-weight: 400;
      line-height: 1.2;
      color: #0c0c0c;
    }
    .cardImage {
      position: relative;
      height: rem(323);
      width: 100%;
      border-radius: rem(20);
      overflow: hidden;
      @media (max-width: rem(992)) {
        height: rem(216);
      }
      img {
        transform: scale(1);
        transition: all 0.5s;
        @media (max-width: rem(992)) {
          width: auto;
          height: auto !important;
          min-height: 100%;
        }
      }
    }
  }
  .cardBottom {
    position: absolute;
    padding: rem(8);
    background: #fff;
    border-radius: rem(16);
    display: flex;
    flex-direction: column;
    gap: rem(10);
    bottom: rem(36);
    left: 50%;
    transform: translateX(-50%);
    .price {
      font-size: 28px;
      font-weight: 700;
      line-height: 27px;
      text-align: left;
      span {
        font-weight: 300;
        font-size: rem(14);
      }
    }
  }
}
